<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hello everyone!</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/luna_profile.jpg" alt="photo of cat"></td>
      <td>
        <h1>BakChorMee</h1>
        <p><em>Founder of <strong><a href="https://google.com">Fat Cat Studio</a></strong></em>
        </p>
        <p>I am new to coding and I have 2 cats!</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Nanyang Technological University</li>
    <li>Tampines Junior College</li>
  </ul>
  <hr>

  <h3>Work experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2014</td>
      <td>Teacher with MOE Singapore</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Founder of Fat Cat Studios</td>

    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>iOS development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    </tr>
  </table>

  <br>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
